-- phpMyAdmin SQL Dump
-- version 3.5.8.1
-- http://www.phpmyadmin.net
--
-- ホスト: localhost
-- 生成日時: 2013 年 9 月 21 日 21:45
-- サーバのバージョン: 5.1.55-community-log
-- PHP のバージョン: 5.2.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- データベース: `gifted`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主キー',
  `place_id` int(11) NOT NULL COMMENT '施設ID',
  `parent_comment_id` int(11) NOT NULL DEFAULT '0',
  `member_id` int(11) DEFAULT NULL COMMENT '会員ID',
  `name` varchar(100) NOT NULL COMMENT '氏名',
  `mail` varchar(255) DEFAULT NULL COMMENT 'メールアドレス',
  `comment` text COMMENT '本文',
  `delete_flag` tinyint(1) DEFAULT '0',
  `created_at` datetime DEFAULT NULL COMMENT '登録日時',
  `updated_at` datetime DEFAULT NULL COMMENT '最終更新日',
  PRIMARY KEY (`id`),
  KEY `comment_ibfk_1` (`place_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- テーブルのデータのダンプ `comment`
--

INSERT INTO `comment` (`id`, `place_id`, `parent_comment_id`, `member_id`, `name`, `mail`, `comment`, `delete_flag`, `created_at`, `updated_at`) VALUES
(3, 101, 0, NULL, 'たなか', 'kzhk.tnk@gmail.com', '2', 0, '2013-09-08 18:54:54', '2013-09-08 18:54:54'),
(4, 101, 0, NULL, 'たなか', 'kzhk.tnk@gmail.com', '3', 0, '2013-09-08 19:38:18', '2013-09-08 19:38:18'),
(5, 101, 0, NULL, 'たなか', 'kzhk.tnk@gmail.com', '4', 0, '2013-09-08 22:19:04', '2013-09-08 22:19:04'),
(6, 101, 0, NULL, 'あ', 'kzhk.tnk@gmail.com', '6', 0, '2013-09-16 09:43:22', '2013-09-16 09:43:22'),
(7, 101, 0, NULL, 'たなか', 'kzhk.tnk@gmail.com', '1', 0, '2013-09-08 07:54:54', '2013-09-08 18:54:54'),
(8, 101, 0, NULL, 'たなか', 'kzhk.tnk@gmail.com', '7', 0, '2013-09-17 18:54:54', '2013-09-08 18:54:54'),
(9, 101, 0, NULL, 'たなか', 'kzhk.tnk@gmail.com', '5', 0, '2013-09-15 18:54:54', '2013-09-08 18:54:54'),
(11, 101, 0, NULL, 'たなか', 'kzhk.tnk@gmail.com', 'あああ', 0, '2013-09-17 23:59:24', '2013-09-17 23:59:24'),
(12, 101, 0, NULL, 'たなか', 'kzhk.tnk@gmail.com', 'あああ\r\nｑｑｑ\r\nｓｓｓｓ\r\nｄｄｄ\r\n', 0, '2013-09-18 00:03:50', '2013-09-18 00:03:50'),
(17, 101, 0, NULL, 'a', 'aaaaa@aaa.aaa', 'aa', 0, '2013-09-21 14:05:00', '2013-09-21 14:05:00'),
(18, 101, 0, NULL, 'aaa', 'kzhk.tnk@gmail.com', 'aaaa\r\nsss\r\n', 0, '2013-09-21 14:08:23', '2013-09-21 14:08:23'),
(19, 101, 0, NULL, 'tanaka', 'kzhk.tnk@gmail.com', 'aa\r\nss\r\ndd\r\nff\r\n', 0, '2013-09-21 14:10:22', '2013-09-21 14:10:22'),
(20, 101, 0, NULL, 'たなか', 'kzhk.tnk@gmail.com', 'aaa', 0, '2013-09-21 14:11:46', '2013-09-21 14:11:46'),
(21, 101, 0, NULL, 'たなか', 'kzhk.tnk@gmail.com', 'あああ', 0, '2013-09-21 14:21:02', '2013-09-21 14:21:02');

-- --------------------------------------------------------

--
-- テーブルの構造 `event`
--

CREATE TABLE IF NOT EXISTS `event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `place_id` int(11) NOT NULL,
  `name` varchar(1024) NOT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `year` varchar(20) DEFAULT NULL,
  `closeddays` varchar(1024) NOT NULL,
  `openhours` varchar(1024) DEFAULT NULL,
  `place` varchar(1024) NOT NULL,
  `price` varchar(1024) NOT NULL,
  `contents` text NOT NULL,
  `image` varchar(1024) NOT NULL,
  `url` varchar(1024) NOT NULL,
  `contact` varchar(1024) NOT NULL,
  `latitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  `delete_flag` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `place_id` (`place_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=90 ;

--
-- テーブルのデータのダンプ `event`
--

INSERT INTO `event` (`id`, `place_id`, `name`, `startDate`, `endDate`, `year`, `closeddays`, `openhours`, `place`, `price`, `contents`, `image`, `url`, `contact`, `latitude`, `longitude`, `delete_flag`, `created_at`, `updated_at`) VALUES
(1, 101, '真夏のTシャツとうちわ展', '2013-07-30', '2013-08-30', '', '月曜', '10：00 〜 17：00', '鹿児島　しょうぶ学園内Sギャラリー', '無料', '日程：2013年7月30日（火）〜8月30日（金）\n時間：10：00 〜 17：00\n休館：月曜\n場所：しょうぶ学園内Sギャラリー\n入場：無料\n\n色と文字が騒ぐTシャツ。点と線が揺れるうちわ。\n工房しょうぶのメンバーがつくり出す、かわいいけどちょっとおかしな、シンプルだけど何だか不思議な世界がTシャツとうちわに描かれました。\n暑い夏に良く似合うしょうぶアイテムをお探しに、\n是非お誘い合わせの上ご来場下さい。', 'http://www.shobu.jp/images/news/t-shirts2013s.jpg', '', '', NULL, NULL, 0, '2013-09-21 06:36:14', '0000-00-00 00:00:00'),
(2, 101, 'Good neighbors jamboree 2013', '2013-08-31', NULL, '', '', '11：00 〜', '鹿児島　かわなべ森の学校', '¥4,500', '日程：8月31日（土）11：00 〜\n場所：かわなべ森の学校\n前売りチケット：¥4,500\n\n今年も Good Neighbors Jamboree の季節がやってまいりました！\n森の学校を舞台に音楽、クラフト、デザイン、アートなどなど\n様々なジャンルが集い楽しむ、参加型フェスティバルです。\nしょうぶ学園は今年もパーカショングループ otto & orabu で盛り上げたいと思います！\n\n<a href="http://goodneighborsjamboree.com/" style="font-size:9pt" target="_blank">good neighbors jamboree 2013 公式HP</a>', 'http://www.shobu.jp/images/news/gnj2013.jpg', 'http://goodneighborsjamboree.com/', '', 31.344, 130.38, 0, '2013-09-21 06:33:35', '0000-00-00 00:00:00'),
(3, 101, 'Less is More 「しょうぶ学園の手仕事」展', '2013-06-12', '2013-06-26', '', '会期中無休', '最終日は17時まで', '東京　LOGOS GALLERY　ロゴスギャラリー 渋谷パルコ　パート1 / B1F', '無料', '会場：LOGOS GALLERY　ロゴスギャラリー\n渋谷パルコ　パート1 / B1F\n期間：2013/06/12 (水) －2013/06/26 (水) \n最終日は17時まで\n入場料：無料\n\n「無垢な心だからこそ生まれる自在な美しさ」\n\n鹿児島の吉野町にある「しょうぶ学園」は、\n知的障がい者が地域社会で暮らしていくための様々なことを\n支援するための施設です。\n\nここでは、障がいを持つ方が無心に縫った布、\n削り取った木材などをデザインの中心にしながら編集することで\n魅了ある商品を生み出しています。\n\n<a href="http://www.parco-art.com/web/logos/exhibition.php?id=563" style="font-size:9pt" target="_blank">logos gallery</a>', 'http://www.parco-art.com/images/w660/lessisimoredm.jpg', 'http://www.parco-art.com/web/logos/exhibition.php?id=563', '03-3496-1287', 35.6622, 139.699, 0, '2013-09-21 06:36:29', '0000-00-00 00:00:00'),
(4, 101, 'SHOBU STYLE 〜美しい行為からうまれるカタチ〜', '2013-07-07', '2013-07-28', '', '7月17日（水）', '9：00 〜 19：00', '奄美　田中一村記念美術館企画展示室', '無料', 'オープニング記念芸術文化講演\n日時：7月7日（日）13：30 〜 15：30\n場所：田中一村記念美術館ガイダンス室・企画展示室\n講師：福森伸（しょうぶ学園統括施設長）\n演題：「工房しょうぶの美意識エンパワメント」\n\n<a href="http://www.amamipark.com/isson/isson.html">田中一村記念美術館HP</a>', 'http://www.shobu.jp/images/news/syoubugakuenn.JPG', 'http://www.amamipark.com/isson/isson.html', '', 28.418, 129.694, 0, '2013-09-21 06:36:21', '0000-00-00 00:00:00'),
(5, 101, '今を生きる人の集い', '2013-08-23', '2013-08-25', '', '', NULL, '滋賀　湖邸滋びわこクラブ', '', '日程：8月23日（金）〜8月25日（日）\n会場：湖邸滋びわこクラブ\n講師陣：関根秀樹、甲野善紀、光岡英稔、名越康文、北川貴英、嘉陽与南、福森伸\n\n内容：〜今を生きる人のつどい HPより抜粋〜\n“今の今を生きる” をキーワードに企画された合宿形式の研修です。\n前回は共に集った講師陣と参加者が、互いへの交流を通じて個々の中にある新たな方向性を見い出し自らの生き方を省みていく、そのような場として開催し成功を遂げました。\n\nしょうぶ学園からは施設長、福森伸が講師として参加いたします。\n\n<a href="http://imawoikiruhito.net/" style="font-size:9pt" target="_blank">今を生きる人の集いHP</a>', 'http://imawoikiruhito.net/wp-content/uploads/2013/03/icon200x200.jpg', 'http://imawoikiruhito.net/tsudoi/2013_08/2013-08_outline/', '', 35.2643, 135.991, 0, '2013-09-21 06:35:33', '0000-00-00 00:00:00'),
(6, 100, 'べてるまつり２０１３ ', '2013-08-10', NULL, '', '', '10:00~', '浦河町総合文化会館　文化ホール うらかわ優駿ビレッジAERU  ', '一部・二部 ３５００円', '10:00~　べてるまつり第一部 浦河町総合文化会館　文化ホール\r\n\r\n14:30~　べてるまつり第二部\r\nうらかわ優駿ビレッジAERU\r\n※会場までのバスの送迎があります。文化会館前から出ます。帰りの送迎もあります。\r\n野外での開催となりますので、北海道の夏は涼しいとはいえ、日光・暑さ対策、虫対策、悪天候対策などをお願いします。\r\n\r\n17:00~　閉会\r\n\r\n参加費：一部・二部 ３５００円\r\n\r\n夜　後夜祭\r\n場所 うらかわ優駿ビレッジAERU\r\n参加費：３５００円\r\n\r\n※ウレシパの会総会が１０日１２時１５分よりAERUであります。\r\n参加費：１５００円（お弁当付き）\r\n\r\nお申し込み\r\n参加のお申し込みは下記のPDFファイルをダウンロードして、必要事項を記入の上、べてるの家までお送りください。\r\n\r\n● べてるまつり２０１３要項（PDF）', '', 'http://bethel-net.jp/?p=484', '', NULL, NULL, 0, '2013-08-04 23:02:51', '0000-00-00 00:00:00'),
(7, 101, 'しょうぶ学園展 細胞の記憶 〜表現のかたち〜', '2013-09-26', '2013-10-12', '', '月曜', NULL, '京都　京都造形大学ギャルリ・オーブ［人間館1F］', '無料', '日程：2013年9月26日（木）〜10月12日（土）\n時間：10：30 〜 18：30\n※最終日10月12日（土）は17：00まで\n場所：京都造形大学ギャルリ・オーブ［人間館1F］\n【ギャラリートーク】\n日時：9月27日（金）17：00〜18：00\n※終了後ささやかなレセプションを行います。\nゲスト講師：福森伸\n（しょうぶ学園施設長/工房しょうぶ主宰/社会福祉士）\n\n以下フライヤーより抜粋\nしょうぶ学園では、障がいを持つ人たちの感性あふれる創作の姿勢に魅せられ、芸術・音楽活動を中心に個性的な活動を行っています。工房を利用する人だけでなく、サポートに携わるスタッフも表現者という同じ立場でコラボレーションをしながら、「与えられる側」から「創りだせる側」に立つことによって、障害者、健常者の枠を取り払った対等な関係づくりを目指しています。\nそうした環境から生まれた作品は、クラフトやアートの世界から高く評価され、\n開催（出展）する展覧会は国内だけでなく、海外にもおよんでいます。', 'http://www.shobu.jp/images/news/saibounokioku.jpeg', 'http://aube.kyoto-art.ac.jp/archives/1207', '', 35.0368, 135.792, 0, '2013-09-21 06:33:29', '0000-00-00 00:00:00'),
(8, 101, 'FREE POP EXPO', '2013-09-28', '2013-10-08', '', '月曜', NULL, '大阪　梅田ロフト 7Fロフトフォーラム', '無料', '日程：2013年9月13日（金）〜10月8日（火）\n時間：10：30 〜 21：00\n※最終日17：00時閉場\n場所：梅田ロフト 7Fロフトフォーラム\n【トークイベント】\n日時：9月28日（土）14：00〜15：30\n出演：福森伸（工房しょうぶ/しょうぶ学園）\n聞き手：松岡由希子（フリーライター）\n\n以下フライヤーより抜粋\n障がいを持つ”つくり手”が、土・木・布・紙などの素材から創作した「かわいい！」「おもしろい！」「ステキ！」な、フリポップ雑貨たちを、工房での知られざる”ものづくり”の現場の様子とともにお届けする、\nユニークな博覧会です。\n工房しょうぶからはクラフトが展示販売されます。', 'http://www.shobu.jp/images/news/umeda_loft.jpeg', 'http://www.loft.co.jp/shoplist/umeda', '', 34.708, 135.5, 0, '2013-09-21 06:33:21', '0000-00-00 00:00:00'),
(9, 101, '【It feels】魅ることによる音楽、otto & orabu live', '2013-06-09', NULL, '', '月曜', NULL, '愛知　ウィルあいち', '無料', '期日：6月9日（日）\n会場：ウィルあいち\n入場料：前売り¥3,500 / 当日¥3,800\n問い合わせ先：\nギャルリhu：052-935-4808\nshop22：052-932-2092\n\n【12：00〜14：00】\n会場：ウィルあいち３F会議室\n・みることによる創造：4グループのアーティスト達によるワークショップ［別途・要予約］\n・視ることによる映像：SHOBU STYLE -社会福祉法人太陽会しょうぶ学園-\n\n【開場：14：30 開演：15：30】\n会場：ウィルあいち４Fウィルホール\n・魅ることによる音楽：otto & orabu\n・観ることによる言葉：田口ランディ 講演 / 田口ランディ × 福森伸 対談\n\n※上記内容変更となる場合がございます。ご了承下さい。', '/img/shobu/event2.jpg', 'http://nosvis.com/adver/ottoorabu-live/', '', 35.1803, 136.911, 0, '2013-09-21 06:37:06', '0000-00-00 00:00:00'),
(10, 101, 'otto&orabu LIVE in IMS', '2013-03-09', NULL, '', '月曜', NULL, '福岡　イムズホール', '無料', '○開催日：2013年3月9日（土）\n\n○会場：イムズホール 福岡市中央区天神1-7-11 イムズ9階\n\n○入場料：\n一般 前売2,500円（当日3,000円）\n小・中学生 前売1,500円（当日2,000円）\n障がいのある方 前売1,500円（当日2,000円）\nわの会会員 前売2,200円（当日2,700円）\nアルティアムカード会員 前売2,200円（当日2,700円）\n＊未就学児は無料\n\n○問合せ先：\n（公財）福岡市文化芸術振興財団 事業課\nTel：092-263-6266（平日10:00～18:00）\nFax：092-733-8309\nE-mail：plan-b@ffac.or.jp\nURL：http://artium.jp/\n', 'https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash4/373486_332869536830658_836542920_n.jpg', 'http://otto-orabu.marulab.org/booking.html', '', 33.5901, 130.4, 0, '2013-09-21 06:37:49', '0000-00-00 00:00:00'),
(11, 101, '体感アート ＠県美.COM ケンビドットコム ―ヌイプロジェクト.アボリジニ.現代美術 & 子どもたちの美術―', '2013-01-22', NULL, '', '月曜', NULL, '岐阜　岐阜県美術館', '無料', '以下岐阜県美術館HPより抜粋 \n\n「岐阜県美術館がドット(点)の集積になる」展覧会です。鹿児島の工芸・芸術活動集団「工房しょうぶ」のひとつ「ヌイプロジェクト」による作品は一針一針が魂の集積です。アボリジニ美術は彼らの創世記の物語がドットで表現されます。現代美術からもドットの作品が集合します。時代やジャンルを超えた幅広い視点で、アートを身近に体感してください。\n\n会期：2013年1月22日(火)〜5月6日(月)\n休館日：1月28日、2月4日、12日、18日、25日、3月4日、11日、18日、25日\n※2013年2月15日(金曜)、3月15日(金曜)は夜間開館日\n観覧料：一般 500円(団体400円)、大学生 400円(団体300円) 高校生以下無料\n※団体は20名以上\n\n詳細はこちら　→　http://www.kenbi.pref.gifu.lg.jp/page4188.php', 'http://shizukozb.c.blog.so-net.ne.jp/_images/blog/_c9b/shizukozb/kenbi.com-1.jpg?c=a2', '', '', 35.4015, 136.731, 0, '2013-09-21 12:44:45', '0000-00-00 00:00:00'),
(12, 101, 'Shobu -Our works- Fun craft , Fun nui project', '2013-01-02', '2013-08-30', '', '月曜', NULL, '大阪　髙島屋大阪店6階 ギャラリーNEXT', '無料', '開催日：Fun Crafts （クラフト展）\r\n２０１３年１月２日（水）～１月８日（火）\r\n１０時～２０時（最終日は１９時まで）\r\nFun Nui Project（Nui project 展）\r\n２０１３年１月９日（水）～１月１５日（火）\r\n１０時～２０時（最終日は１９時まで）\r\n\r\n場　所：髙島屋大阪店6階 ギャラリーNEXT\r\n大阪市中央区難波5-1-5\r\nTEL：（06）6631-1101 \r\n', 'http://blog.canpan.info/kyofukushi/img/shobu_our_works2013.png', '', '', NULL, NULL, 0, '2013-09-21 06:38:01', '0000-00-00 00:00:00'),
(13, 101, '工房しょうぶ展 nui project+木・土・紙・布の仕事', '2012-05-01', '2013-08-30', '', '月曜', NULL, '神奈川　葉山町福祉文化会館', '無料', '「工房しょうぶ」展\nnui project + 木・土・紙の仕事\n2012.5.1(火)～5(土)、12(土)、13(日)\n11:00～17:00(5.5(土)のみ13:00で閉場)\n\n会場-1 ポンナレット葉山の家　　　　 nui project （刺繍、布） の展示販売（一部非売）\n会場-2 HOUSE 1891　　　　　　　　　木工、陶磁器、手すき紙の販売\n\n鹿児島の知的障害者支援施設「しょうぶ学園」は、ものづくりを通して、人が潜在的に備えている創造する力を引き出し、ともに協働する喜びを分かち合うコミュニティーを目指しています。その活動のひとつである「工房しょうぶ」で作られたクラフト作品をひと目見た人は、誰もが心をつかまれ、気持がゆらめき、胸がざわめくことでしょう。彼らの作品には、人がその人ならではのやり方で表現する人間本来のエネルギーが横溢しています。中でもnui projectは、人間の内側に渦巻く情念と緻密で忍耐強い手仕事をないまぜにした刺繍による布の表現で「針一本で縫い続ける」執念に圧倒されます。\n\n特別企画　\n語る＋聴く「しょうぶ学園」\n福森伸・皆川明・中村好文と、otto & orabu\n2012.5.5(土)　14:00～16:00(開場13:30)\n会場-3 葉山福祉文化会館 (tel:046-876-1871)\nチケット 全席自由席3,500円 （当日券3,800円）\n\n主催：　ポンナレット　＋　クロマニヨン\n協力：　岩神六平事務所 \n\n□第１部\n「しょうぶ学園とnui project」を語る \n従来の作業所のやり方だった「同じものをみんなで作る」を、あるとき「彼らのやりたい事に自分たちが刺激を受けながら合わせて行く」やり方に変えた、福森伸さんと「不揃いが同じようにしているのが好きだ。全くの均一より人の手や心の様子が感じられるからかもしれない。感じないからかもしれない」と語る皆川さんに「しょうぶ学園」のnui project や、クラフトの取り組みと今後の展開について語っていただきます。\n聞き手は、「しょうぶ学園」を訪れるたびに「新しい発見がある」と語る建築家の中村好文さん。\n\n□第２部\n「otto & orabuによる音のパフォーマンス」\nottoは、2001年に民族楽器を中心に結成した「しょうぶ学園」利用者とスタッフによるパーカッショングループです。足並みがそろわない頑強にずれる音、パワーのある音、不規則な音が自由に、そして純粋に楽しくセッションすることによって、心地よい不揃いの音が生まれ、不思議な音空間とパフォーマンスは新しい感動を呼び起こしてくれます。また、ヴォイスグループorabu (おらぶ＝鹿児島弁で「叫ぶ」の意)は、叫びのコーラス。ottoのリズムとorabuのヴォイスが絶妙のコラボレーション空間をつくります。\n', 'http://pds.exblog.jp/imgc/i=http%253A%252F%252Fpds2.exblog.jp%252Fpds%252F1%252F201203%252F09%252F68%252Fe0142868_1729874.jpg,small=800,quality=75,type=jpg', 'http://krama.exblog.jp/17491065/', '', 35.273, 139.587, 0, '2013-09-21 12:42:25', '0000-00-00 00:00:00'),
(14, 101, 'Libido展 鹿児島', '2012-08-02', '2013-08-30', '', '月曜', NULL, '大阪　髙島屋大阪店6階 ギャラリーNEXT', '無料', '＜参加アトリエ＞\r\nstudio COOCA （神奈川県）\r\n風の工房（長野県）\r\nやまなみ工房（滋賀県）\r\n工房まる（福岡県）\r\n工房しょうぶ（鹿児島県）\r\n工房集（埼玉県）\r\n\r\n＜会場＞\r\nS Gallery （しょうぶ学園内）\r\n「モノクローム」\r\n8月3日（金）－9月2日（日）\r\n10:00－17:00\r\n休：日・月曜日（第1日曜日は開館）\r\n〒892-0871　鹿児島県鹿児島市吉野町5066番地\r\nTEL：099-243-6639\r\n\r\nOmni Gallery （しょうぶ学園内）\r\n「nui project と絵画」\r\n8月3日（金）－9月2日（日）\r\n10:00－17:00\r\n休：日・月曜日（第1日曜日は開館）\r\n〒892-0871　鹿児島市吉野町5066\r\nTEL：099-243-6639\r\n\r\nWhite Gallery\r\n「ポートレイト」\r\n8月17日（金）－8月31日（金）\r\n11:00－18:00\r\n休：月曜日\r\n〒892-0852　鹿児島市下竜尾町25-7\r\nTEL：099-248-3904\r\n\r\nmaruya gardens 7F garden7\r\n「Libido展代表作品とアトリエ紹介」\r\n8月3日（金）－8月24日（金）\r\n10:00－20:00\r\n無休\r\n〒892-0826 鹿児島市呉服町6-5\r\nTEL：099-813-8108\r\n\r\nレトロフト Museo\r\n「ダンボールアートと木の彫刻」\r\n8月3日（金）－8月19日（日）\r\n11:00－19:00\r\n休：月曜日\r\n〒892-0821　鹿児島市名山町2-1 レトロフト千歳ビル2F\r\nTEL：099-223-5066\r\n\r\nGOOD NEIGHBORS\r\n「POP & FUN 」\r\n8月3日（金）－9月2日（日）\r\n11:00－19:00\r\n休：火曜日、第2第4水曜日\r\n〒892-0823　鹿児島市住吉町7-1\r\nTEL：099-801-8114\r\n\r\n＜関連イベント＞\r\nオープニングライブイベント「踊るリビドー」\r\n第１部 音パフォーマンス：「otto & orabu」\r\n第２部 創作演劇グループ：「くらっぷ」\r\n日にち：8月3日（金）\r\n時間：18：00 開場、第1部 18：30－19：30、第2部 20：00－21：00\r\n会場：県民交流センター\r\n料金：一般¥3,000（当日券¥3,500）小学生以下¥1,500（当日券¥1,800）\r\n\r\nトークイベント「アートの力・デザインの力」 with 福森伸 & ナガオカケンメイ & 服部滋樹\r\n日にち：8月18日（土）\r\n会場：GOOD NEIGHBORS 1F\r\n定員：100名程度\r\n入場料：¥1,500（※出展施設関係者は無料）　※要予約\r\n主催：Libido展 鹿児島 実行委員会\r\n（プログラム）\r\n15：30 開場\r\n16：00－18：00 第一部「なんじゃこりゃアートはここから生まれた」全6施設のサポートスタッフによる実践報告 \r\n18：15－19：45 第二部「アートの力・デザインの力」作品と人と社会のつなぎ方\r\n聞き手：福森伸\r\nゲスト：ナガオカケンメイ & 服部滋樹\r\n20:00－21:00 Libido Party\r\nゲスト & 参加者にて懇親会（当日受付）※参加費：別途1000円（1ドリンク & フード）\r\n', 'http://www.shobu.jp/libido/imgs/libido-flyer02.jpg', 'http://www.shobu.jp/libido/index.html', '', NULL, NULL, 0, '2013-09-21 06:38:09', '0000-00-00 00:00:00'),
(15, 101, '糸の先へ いのちを紡ぐ手、布に染まる世界', '2012-02-04', '2013-08-30', '', '月曜', NULL, '福岡　福岡県立美術館', '無料', '2012年2月4日（土）～3月11日（日）\n福岡県立美術館 \n\nhttp://www.calamariinc.com/2012/itonosakihe.html\n', 'http://www.calamariinc.com/images/itonosakihe_2.jpg', 'http://fpmahs1.fpart-unet.ocn.ne.jp/cont_j/topics/topics_det1_2.php?TOPICS_ID=299', '', NULL, NULL, 0, '2013-09-21 06:38:32', '0000-00-00 00:00:00'),
(16, 101, '知的障害者更生施設「しょうぶ学園」開設', NULL, NULL, '1973', '', '', '', '', '', '', '', '', NULL, NULL, 0, '2013-09-21 06:14:22', '0000-00-00 00:00:00'),
(17, 101, '学園内作業活動を「工房しょうぶ」として活動開始', NULL, NULL, '1985', '', '', '', '', '', '', '', '', NULL, NULL, 0, '2013-09-21 06:14:25', '0000-00-00 00:00:00'),
(18, 101, '手づくりの生活展', NULL, NULL, '1986', '', '', '東京', '', '', '', '', '', NULL, NULL, 0, '2013-09-21 06:14:27', '0000-00-00 00:00:00'),
(20, 101, '手づくりの生活展', NULL, NULL, '1987（1994年まで毎年開催）', '', '', '鹿児島', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:38:02', '0000-00-00 00:00:00'),
(21, 101, '工房しょうぶ作品展', NULL, NULL, '1995', '', '', '佐賀　ギャラリー遊', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:38:14', '0000-00-00 00:00:00'),
(22, 101, '木のかたちnext０展', NULL, NULL, '1996', '', '', '鹿児島　ホワイトギャラリー', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:38:24', '0000-00-00 00:00:00'),
(23, 101, 'ワンダーアートコレクション', NULL, NULL, '1996', '', '', '滋賀　大津歴史博物館', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:38:36', '0000-00-00 00:00:00'),
(24, 101, 'アジア太平洋障害者の10年記念芸術祭', NULL, NULL, '1997', '', '', '東京芸術劇場', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:38:46', '0000-00-00 00:00:00'),
(25, 101, '地球のみんなのアートフェスタイン北九州', NULL, NULL, '1997', '', '', '北九州市美術館', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:39:03', '0000-00-00 00:00:00'),
(26, 101, '表現する心のかたち展', NULL, NULL, '1998', '', '', '福岡　ギャラリーおいし', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:39:13', '0000-00-00 00:00:00'),
(27, 101, 'アウトサイダーアート展', NULL, NULL, '1999', '', '', '鹿児島　ホワイトギャラリー', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:39:23', '0000-00-00 00:00:00'),
(28, 101, '工房しょうぶ　アウトサイダーアート全国巡回展', NULL, NULL, '1999', '', '', '', '', '', '/img/shobu/e1.png', 'http://www.shobu.jp/images/exhibition/1999_outsider.pdf', '', NULL, NULL, 0, '2013-09-21 06:44:14', '0000-00-00 00:00:00'),
(29, 101, '進化する和紙展', NULL, NULL, '2000', '', '', '鹿児島　大津倉庫', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:39:35', '0000-00-00 00:00:00'),
(30, 101, 'かごしまデザインフェア2000', NULL, NULL, '2000', '', '', '鹿児島県立黎明館', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:39:47', '0000-00-00 00:00:00'),
(31, 101, '「和紙の茶室」大賞', NULL, NULL, '2000', '', '', '', '', '', '', '', '', NULL, NULL, 0, '2013-09-18 15:29:42', '0000-00-00 00:00:00'),
(32, 101, '南風の生活文化展', NULL, NULL, '2000', '', '', '鹿児島　隼人町ホテル京セラ・国分サティ', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:40:04', '0000-00-00 00:00:00'),
(33, 101, 'かごしまデザインフェア2001', NULL, NULL, '2001', '', '', '鹿児島県立黎明館', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:40:16', '0000-00-00 00:00:00'),
(34, 101, '地球みんなのアートフェスタイン北九州', NULL, NULL, '2001', '', '', '北九州市美術館', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:40:28', '0000-00-00 00:00:00'),
(35, 101, '工房しょうぶクラフト展', NULL, NULL, '2001（以降毎年開催）', '', '', '鹿児島　国分サティKTSスタジオ', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:40:50', '0000-00-00 00:00:00'),
(36, 101, '南風の生活文化展', NULL, NULL, '2001', '', '', '鹿児島　ホテル京セラ・国分サティ', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:41:00', '0000-00-00 00:00:00'),
(37, 101, 'stitch on stitch', NULL, NULL, '2001', '', '', '佐賀　ギャラリー遊', '', '', '/img/shobu/e2.png', 'http://www.shobu.jp/images/exhibition/2001stitch.pdf', '', NULL, NULL, 0, '2013-09-21 06:49:24', '0000-00-00 00:00:00'),
(38, 101, 'white on white', NULL, NULL, '2001', '', '', '鹿児島　ホワイトギャラリー', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:41:20', '0000-00-00 00:00:00'),
(39, 101, 'クラフトと刺繍のシャツ展', NULL, NULL, '2001', '', '', '福岡　ギャラリーおいし', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:41:30', '0000-00-00 00:00:00'),
(40, 101, '順手と逆手展', NULL, NULL, '2002', '', '', '鹿児島　ホワイトギャラリー', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:41:41', '0000-00-00 00:00:00'),
(41, 101, '南風の生活作品展', NULL, NULL, '2002', '', '', '鹿児島　国分サティKTSスタジオ', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:59:20', '0000-00-00 00:00:00'),
(42, 101, '語りえぬもの', NULL, NULL, '2002', '', '', '大阪　海岸通ギャラリーCASO', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:59:04', '0000-00-00 00:00:00'),
(43, 101, 'うるしの家具と器展', NULL, NULL, '2003', '', '', '佐賀　ギャラリー遊', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:58:48', '0000-00-00 00:00:00'),
(44, 101, '地球のみんなのアートフェスタイン北九州', NULL, NULL, '2003', '', '', '北九州市美術館', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:58:37', '0000-00-00 00:00:00'),
(45, 101, 'fabulous fabrics: MADE IN JAPAN', NULL, NULL, '2003', '', '', 'アメリカ　クリエイティブグロースアートセンター', '', 'north american premiere\r\n@ creative growth art center\r\n355 - 24th street, oakland ca\r\noctober 16 - november 21\r\n', '/img/shobu/e3.png', 'http://www.shobu.jp/images/exhibition/2003_usa.pdf', '', NULL, NULL, 0, '2013-09-21 07:11:03', '0000-00-00 00:00:00'),
(46, 101, 'もうひとつのモノづくり', NULL, NULL, '2003', '', '', '福岡　ギャラリーこめや', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:58:08', '0000-00-00 00:00:00'),
(47, 101, '地球のみんなのアートフェスタイン北九州', NULL, NULL, '2003', '', '', '北九州市美術館', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:57:45', '0000-00-00 00:00:00'),
(48, 101, 'DOWN TO ART　ダウン症のアーティスト', NULL, NULL, '2003', '', '', '東京　すみだリバーサイドホール', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:41:51', '0000-00-00 00:00:00'),
(49, 101, 'アウトサイダーアート　翁長ノブ子展', NULL, NULL, '2003', '', '', '鹿児島　二官橋画廊', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:41:57', '0000-00-00 00:00:00'),
(50, 101, '工房しょうぶ展　OUTSIDER ART COLLECTION vol.2', NULL, NULL, '2004', '', '', '京都　嵯峨芸術大学', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:42:05', '0000-00-00 00:00:00'),
(51, 101, 'ひとつごと', NULL, NULL, '2004', '', '', '大分　ギャラリー桃の木', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:42:10', '0000-00-00 00:00:00'),
(52, 101, '木の仕事展', NULL, NULL, '2004', '', '', '熊本　スペース談', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:42:15', '0000-00-00 00:00:00'),
(53, 101, '工房しょうぶwith nui project BAG', NULL, NULL, '2004', '', '', '佐賀　ギャラリー遊', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:42:20', '0000-00-00 00:00:00'),
(54, 101, '木と土の展覧会', NULL, NULL, '2004', '', '', '鹿児島　天文館画廊', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:42:25', '0000-00-00 00:00:00'),
(55, 101, 'fun/shirt', NULL, NULL, '2005', '', '', '京都　ギャラリーギャラリー', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:42:31', '0000-00-00 00:00:00'),
(56, 101, '大島智美　unique shapes　個性の形状', NULL, NULL, '2005', '', '', '京都　ギャラリーギャラリー　EX', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:42:37', '0000-00-00 00:00:00'),
(57, 101, 'fun/crafts', NULL, NULL, '2005', '', '', '京都　ギャラリーまるふく', '', '', '', '', '', NULL, NULL, 0, '2013-09-20 03:42:42', '0000-00-00 00:00:00'),
(58, 101, '木の家具と器展', NULL, NULL, '2005', '', '', '鹿児島　ホワイトギャラリー', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 04:00:40', '0000-00-00 00:00:00'),
(59, 101, 'Passion and Action　生の芸術　アールブリュット展', NULL, NULL, '2005', '', '', '東京　資生堂ギャラリー', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 04:00:31', '0000-00-00 00:00:00'),
(60, 101, '縫いとクラフト展', NULL, NULL, '2005', '', '', '福岡　ギャラリーおいし', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:57:33', '0000-00-00 00:00:00'),
(61, 101, '縫いの手仕事展', NULL, NULL, '2005', '', '', '北九州　ギャラリー花ごろも', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:57:29', '0000-00-00 00:00:00'),
(62, 101, '工房しょうぶ　クラフト展', NULL, NULL, '2006', '', '', '熊本　ギャラリー器季家', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:57:25', '0000-00-00 00:00:00'),
(63, 101, 'しょうぶ学園　絵画教室展覧会', NULL, NULL, '2006', '', '', '鹿児島　天文館画廊', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:57:20', '0000-00-00 00:00:00'),
(64, 101, 'FUN CRAFTS', NULL, NULL, '2006', '', '', '佐賀　ギャラリー遊', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:57:15', '0000-00-00 00:00:00'),
(65, 101, '夏の小物展', NULL, NULL, '2007', '', '', '鹿児島　ドルフィンポート', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:57:10', '0000-00-00 00:00:00'),
(66, 101, '和紙とクラフト展', NULL, NULL, '2007', '', '', '熊本　ギャラリー器季家', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:57:03', '0000-00-00 00:00:00'),
(67, 101, '木・土・布・和紙のクラフト展', NULL, NULL, '2007', '', '', '福岡　アトリエ空', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:56:55', '0000-00-00 00:00:00'),
(68, 101, '縫いのシャツ展', NULL, NULL, '2007', '', '', '東京　GEM　ART', '', '', '/img/shobu/e4.png', 'http://www.shobu.jp/images/exhibition/2007_nui_gem.pdf', '', NULL, NULL, 0, '2013-09-21 06:53:00', '0000-00-00 00:00:00'),
(69, 101, '工房しょうぶ　クラフト展', NULL, NULL, '2008', '', '', '東京　GEM　ART', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:56:46', '0000-00-00 00:00:00'),
(70, 101, 'スーパーピュア展', NULL, NULL, '2008', '', '', '神奈川　横浜市民ギャラリーあざみ野', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:56:41', '0000-00-00 00:00:00'),
(71, 101, 'nui project 糸と糸の間', NULL, NULL, '2009', '', '', '栃木　もうひとつの美術館', '', '「糸と糸の間[ハザマ]　nui project[ヌイ・プロジェクト]」展\r\n2009年 6月6日（土）ー 8月30日（日）\r\n\r\n10:00～17:00（入館は16:30まで）\r\n\r\n月・火曜日休館（祝日・予約団体には開館）\r\n', 'http://www.mobmuseum.org/images/nui4.gif', 'http://www.mobmuseum.org/exhibition17.html', '', NULL, NULL, 0, '2013-09-21 07:04:24', '0000-00-00 00:00:00'),
(72, 101, 'Stitch by Stitch 針と糸で描くわたし', NULL, NULL, '2009', '', '', '東京　東京都庭園美術館', '', 'Stitch by Stitch　ステッチ・バイ・ステッチ　針と糸で描くわたし\r\n会期	2009年7月18日（土）～9月27日（日）\r\n会場	東京都庭園美術館\r\n主催	財団法人東京都歴史文化財団 東京都庭園美術館、読売新聞東京本社、美術館連絡協議会\r\n', '', 'http://www.japandesign.ne.jp/HTM/JDNREPORT/090805/sbs/', '', NULL, NULL, 0, '2013-09-21 07:06:06', '0000-00-00 00:00:00'),
(73, 101, 'BAG 工房しょうぶバッグ展', NULL, NULL, '2009', '', '', '佐賀　ギャラリー遊', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:56:26', '0000-00-00 00:00:00'),
(74, 101, 'クラフト＆アート　工房しょうぶの世界', NULL, NULL, '2009', '', '', '福岡　メディアスペース手の間', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:56:21', '0000-00-00 00:00:00'),
(75, 101, 'nui project シャツ＆バッグ展', NULL, NULL, '2010', '', '', '京都　ギャラリーギャラリー', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:56:16', '0000-00-00 00:00:00'),
(76, 101, '鹿児島 しょうぶ学園 むしんのかたち', NULL, NULL, '2010', '', '', '熊本　はじめギャラリー', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:56:11', '0000-00-00 00:00:00'),
(77, 101, '工房しょうぶクラフト展', NULL, NULL, '2010', '', '', '山梨　ギャラリー MUU', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:56:06', '0000-00-00 00:00:00'),
(78, 101, 'nui project BAG / Fall 2010 展', NULL, NULL, '2010', '', '', '京都　ギャラリーKAIRASHI', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:56:01', '0000-00-00 00:00:00'),
(79, 101, 'さをりとその仲間たち展', NULL, NULL, '2011', '', '', '岡山　冬青', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:55:55', '0000-00-00 00:00:00'),
(80, 101, '百草冬百種展', NULL, NULL, '2011', '', '', '岐阜　ギャルリ百草', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:55:50', '0000-00-00 00:00:00'),
(81, 101, 'Pocorart（ポコラート） 公募展', NULL, NULL, '2011', '', '', '東京　3331 Art Chiyoda館', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:55:43', '0000-00-00 00:00:00'),
(82, 101, 'お雛展', NULL, NULL, '2011', '', '', '岡山　冬青', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:55:32', '0000-00-00 00:00:00'),
(83, 101, 'nui project BAG ＋ 木・土・和紙の仕事 展', NULL, NULL, '2011', '', '', '東京　間・kosumi', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:55:24', '0000-00-00 00:00:00'),
(84, 101, '工房しょうぶアート&クラフト展', NULL, NULL, '2011', '', '', '鹿児島　Maruya Gardens', '', '', '', '', '', NULL, NULL, 0, '2013-09-19 03:55:19', '0000-00-00 00:00:00'),
(85, 101, 'ひとのかたち、それぞれ', NULL, NULL, '2011', '', '', '栃木　もうひとつの美術館', '', 'ひとのかたち、それぞれ展\n2011年 2月26日（土）－ 5月 22日（日）\n\n10:00～17:00（入館は16:30まで）\n\n月・火曜日休館（祝日・予約団体には開館）', 'http://www.mobmuseum.org/images/hito4C.jpg', 'http://www.mobmuseum.org/exhibition22.html', '', 36.7661, 140.149, 0, '2013-09-21 12:43:52', '0000-00-00 00:00:00'),
(86, 101, 'NIPPON VISION 4', NULL, NULL, '2011', '', '', '東京、大阪等　D & Department', '', 'NIPPON VISION 4 accessories 特集企画 第2弾\nしょうぶ学園「Art & Craft」展\n\n日　時	  	2011年7月16日（土）〜7月18日（月）10:00〜20:00 ※最終日は18:00まで\n場　所	  	D&DEPARTMENT PROJECT KAGOSHIMA by MARUYA\n参加費	  	 無料　\n主催：D&DEPARTMENT PROJECT KAGOSHIMA by MARUYA\n協力：しょうぶ学園\n\nNIPPON VISION 4 accessories では、その地域の伝統工芸や地場産業の技術を取り入れてデザインされた若手作家による新しい感覚のアクセサリーを47都道府県から選定し展示、販売します。\n鹿児島店では、8月12日から開催される NIPPON VISION 4 accessories 鹿児島展を前に、鹿児島の衣・食・住・装に焦点をあてた特集イベントを開催します。ぜひ巡回展の前に鹿児島の“今”をご覧ください。\n\n第2回は、NIPPON VISION 4 accessories 展で、鹿児島の「衣」代表として参加いただいたしょうぶ学園の活動と工房しょうぶの作品をご紹介します。\n　\n\nしょうぶ学園\n吉野町にあるしょうぶ学園では障害をもつ人たちがさまざまな創作活動を行っています。工房しょうぶの「nui project」は NIPPON VISION 4 accessories 展の鹿児島代表のひとつとして参加していただいており、今回は工房しょうぶより、布・木・土・和紙の作品をお借りして展示販売いたします。Tシャツ、バッグ、木の器など創造性にあふれた作品をぜひ手に取ってご覧ください。\n期間中会場内では「nui project」、音パフォーマンス「otto & orabu」もあわせてご紹介いたします。\n', 'http://www.d-department.com/images/akup/event/1505175288300961_1.jpg', 'http://www.d-department.com/event/event.shtml?id=5247819127514959', '', NULL, NULL, 0, '2013-09-20 03:44:43', '0000-00-00 00:00:00'),
(87, 101, '工房しょうぶクラフト展', '2012-02-14', '2012-02-19', NULL, '', '', '福岡　ギャラリーおいし', '', '工房しょうぶ クラフト展 in ギャラリーおいし\r\n\r\n日時：2月14日（火）〜19日（日）\r\n場所：ギャラリーおいし\r\n福岡市中央区天神２丁目9-212\r\nTEL：092-721-6013', '', 'http://2.bp.blogspot.com/-7nPzE8PbQSw/T0bdz8bl6CI/AAAAAAAAees/_LavyhhHwh0/s1600/%E5%B7%A5%E6%88%BF%E3%81%97%E3%82%87%E3%81%86%E3%81%B6+%E3%82%AF%E3%83%A9%E3%83%95%E3%83%88%E5%B1%95+in+%E3%82%AE%E3%83%A3%E3%83%A9%E3%83%AA%E3%83%BC%E3%81%8A%E3%81%84%E3%81%97.jpg', '', NULL, NULL, 0, '2013-09-20 03:58:46', '0000-00-00 00:00:00'),
(88, 101, 'わたしたちの仕事展', '2012-06-02', NULL, NULL, '', '', '北海道　北翔大学ポルト', '', '「わたしたちの仕事」展\r\n６／２（土）〜６／１０（日）\r\n開館時間：11:00〜18:30（※ 6/2、6/3は開館時間を20:30まで延長）\r\n道内初展示の作家さんの仕事や作品、考え方など道内作家と共に紹介します。\r\n\r\n■参加\r\n皆川明（ミナ　ペルホネン）、ブーランジェリー　ジン、しょうぶ学園、中村好文、エフスタイル、くるみの木\r\n青柳勳、井上寛之、伊庭崇人、大門和真、丹野雅景、堀内亜理子、ヨシダナオト、千葉章弘、いしづかゆり、高橋秀寿、丸一直哉、富士翔太朗\r\n', 'http://tek-toys.net/topic1/mywork.jpg', 'http://www.kitakara.org/content.php?id=6406', '', 43.0562, 141.324, 0, '2013-09-21 12:39:21', '0000-00-00 00:00:00'),
(89, 101, 'nui project シャツ展', '2012-10-20', NULL, NULL, '', '', '名古屋　ギャルリhu', '', 'しょうぶ学園「Nui Project シャツ」展 \r\n2012年11月9日(金)まで開催\r\n「ギャルリ hu」\r\n名古屋市東区筒井3-22-2 \r\nTEL：052-935-4808', 'http://pds.exblog.jp/pds/1/201210/24/93/c0163793_22472323.jpg', '', '', NULL, NULL, 0, '2013-09-20 03:58:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- テーブルの構造 `place`
--

CREATE TABLE IF NOT EXISTS `place` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyId` int(11) NOT NULL,
  `name` varchar(256) DEFAULT NULL,
  `prefectureId` int(11) NOT NULL,
  `address` varchar(512) DEFAULT NULL,
  `tel` varchar(100) DEFAULT NULL,
  `fax` varchar(256) NOT NULL,
  `closedays` varchar(512) NOT NULL,
  `openhours` varchar(512) NOT NULL,
  `mail` varchar(256) DEFAULT NULL,
  `url` varchar(512) DEFAULT NULL,
  `twitter` varchar(256) NOT NULL,
  `facebook` varchar(256) NOT NULL,
  `access` text,
  `capacity` varchar(512) NOT NULL,
  `memo` text NOT NULL,
  `copy` text NOT NULL,
  `image` varchar(512) NOT NULL,
  `latitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  `accessUrl` varchar(256) NOT NULL,
  `delete_flag` tinyint(4) DEFAULT '0' COMMENT '0:有効　1:削除',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `company_id` (`companyId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=103 ;

--
-- テーブルのデータのダンプ `place`
--

INSERT INTO `place` (`id`, `companyId`, `name`, `prefectureId`, `address`, `tel`, `fax`, `closedays`, `openhours`, `mail`, `url`, `twitter`, `facebook`, `access`, `capacity`, `memo`, `copy`, `image`, `latitude`, `longitude`, `accessUrl`, `delete_flag`, `created_at`, `updated_at`) VALUES
(1, 1, 'スワンカフェ＆ベーカリー・ハーベストガーデン札幌店', 1, '北海道札幌市東区北37条東9丁目2-19', '011-721-7000', '011-721-7001', '祝日', '月～金　9：00～18：00 土　9：00～17：00 日　10：00～17：00', NULL, 'http://www.swanbakery.jp/shop2/harvestg.html', '', '', '地下鉄東豊線　新道東駅より徒歩10分（駐車場有り）', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-sapporo/shop_ph_01.jpg', 43.1072, 141.36, '', 0, '2013-07-23 03:31:38', '0000-00-00 00:00:00'),
(2, 1, 'スワンカフェ銀座店', 13, '東京都中央区銀座2-12-16', '03-5148-5860', '03-3543-1068', '日曜・祝日', '月～金曜　8:00～23:00 土曜　11:00～18:00', NULL, 'http://www.swanbakery.jp/shop2/ginza.html', '', '', '日比谷線東銀座駅より徒歩3分\r\n銀座線線銀座駅より徒歩5分\r\n昭和通り沿い 東銀座2丁目 信号すぐそば', '', 'ご予約・お問い合せは\r\nTel. 03-5148-5860\r\n誕生会、送別会、歓送迎会など、お気軽にご相談ください。\r\n貸し切りは、25名様よりお承りいたします。\r\nご予算を含めて気軽にご相談ください。\r\n\r\n吾輩はカフェであるブログはじめました。', 'ニューヨークのカフェ感覚で、楽しい“ひととき”をどうぞ。料理は、目と舌で楽しんでいただけることを心がけています。 定番メニューの他に、日替わりパスタもお勧め。トマトのフライを使ったサンドイッチも、隠れた人気メニューの一つです。 スワンカフェ銀座が送るこだわりの焼き菓子で安らぎのひと時を。 スワンカフェ銀座のお菓子をネットで注文　スワンウェブショップはこちら', 'http://www.swanbakery.jp/images/shop/shop-ginza1/shop_ph_01.jpg', 35.6718, 139.769, '', 0, '2013-07-23 03:31:38', '0000-00-00 00:00:00'),
(3, 1, 'スワンベーカリー 銀座店', 13, '東京都中央区銀座2-12-15', '03-3543-1066', '', '日曜・祝祭日', '月～金曜　7:30～19:00 土曜　9:00～17:00', NULL, 'http://www.swanbakery.jp/shop2/ginza2.html', '', '', '日比谷線東銀座駅より徒歩3分\r\n銀座線線銀座駅より徒歩5分 \r\n昭和通り沿い 東銀座2丁目 信号すぐそば', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-ginza2/shop_ph_01.jpg', 35.6717, 139.769, '', 0, '2013-07-23 03:32:51', '0000-00-00 00:00:00'),
(4, 1, 'スワンカフェ＆ベーカリー 赤坂店', 13, '東京都港区赤坂1-2-2 日本財団ビル1F', '03-6229-5533', '03-6229-5530', '土曜・日曜・祝祭日', '月曜～金曜 7:45～18:00', NULL, 'http://www.swanbakery.jp/shop2/akasaka.html', '', '', '銀座線 虎ノ門駅より徒歩5分\r\n南北線 溜池山王駅より徒歩5分\r\n丸の内線 国会議事堂駅より徒歩6分', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-akasaka/img_001.jpg', 35.6702, 139.745, '', 0, '2013-07-23 03:34:19', '0000-00-00 00:00:00'),
(5, 1, 'スワンカフェ＆ベーカリー共働店', 13, '東京都港区芝浦4-13-23', '03-5443-1504', '', 'なし', '24時間営業', NULL, 'http://www.swanbakery.jp/shop2/tomobataraki.html', '', '', 'JR在来線　田町駅より徒歩10分', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-tomobataraki/shop_ph_01.jpg', 35.6402, 139.748, '', 0, '2013-07-23 03:37:08', '0000-00-00 00:00:00'),
(6, 1, 'スワンベーカリー 落合店', 13, '東京都新宿区中落合1-6-21', '03-3952-9980', '03-3952-9976', '日曜・月曜・祝祭日', '火曜～土曜 10:00～16:00', NULL, 'http://www.swanbakery.jp/shop2/ochiai.html', '', '', '西武新宿線 下落合駅下車徒歩5分\r\n西武新宿線 中井駅下車徒歩8分', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-ochiai/shop_ph_01.jpg', 35.7165, 139.691, '', 0, '2013-07-23 03:38:25', '0000-00-00 00:00:00'),
(7, 1, 'スワンベーカリー 十条店／スワンカフェ＆パン工房', 13, '東京都北区上十条2-2-1', '03-3906-8001', '03-3906-8001', '日曜・祝祭日', '月曜～土曜 7:30～17:00', NULL, 'http://www.swanbakery.jp/shop2/jyujyo.html', '', '', 'JR埼京線 十条駅より徒歩5分', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-jujo/shop_ph_01.jpg', 35.7578, 139.722, '', 0, '2013-07-23 03:39:32', '0000-00-00 00:00:00'),
(8, 1, 'スワンベーカリー 赤羽店', 13, '東京都北区赤羽西5-12-4-108', '03-3907-3334', '03-3907-3334', '日曜・祝祭日', '月曜～土曜 10:00～18:30', NULL, 'http://www.swanbakery.jp/shop2/akabane.html', '', '', 'JR埼京線 赤羽駅よりバス「赤羽郷」下車（バス停前）', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-akabane/shop_ph_01.jpg', 35.7755, 139.708, '', 0, '2013-07-23 03:40:59', '0000-00-00 00:00:00'),
(9, 1, 'スワンベーカリー町田店', 13, '東京都町田市中町3-7-7-1F', '042-785-4533', '042-785-4533', '日曜、祝日', 'ＡＭ9：30～ＰＭ7：00（土曜日のみＰＭ6：00まで）', NULL, 'http://www.swanbakery.jp/shop2/machida.html', '', '', '小田急線町田駅より　徒歩10分\r\n※台数には限りがありますが、 駐車場をご用意しております。', '', 'スワンベーカリー町田店は、障害のある方々に最低賃金を保証する新たなタイプの事業所として、 ２００７年1月にオープンしました。（ウィズ町田が運営）\r\n\r\n常、日頃から品質良い商品づくりを心がけています。\r\nお客様の一言は、より良い商品を作る最適のアドバイスですので、 ご要望・ご指摘などございましたら、よろしくお願い致します。', '', 'http://www.swanbakery.jp/images/shop/shop-machida/shop_ph_01.jpg', 35.5521, 139.448, '', 0, '2013-07-23 03:42:29', '0000-00-00 00:00:00'),
(10, 1, 'スワンカフェ＆ベーカリー　滝野川店', 13, '東京都北区滝野川７－７－７サークル伊藤ビル１F', '03-6903-6790', '', '土曜・日曜・祝日', '月～金曜　10:30～17:00', NULL, 'http://www.swanbakery.jp/shop2/takinogawa.html', '', '', 'JR埼京線　板橋駅徒歩1分\r\n都営三田線　新板橋駅徒歩5分\r\n東武東上線　北池袋駅徒歩6分', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-takinogawa/main.jpg', 35.7449, 139.72, '', 0, '2013-07-23 03:43:32', '0000-00-00 00:00:00'),
(11, 1, 'スワンカフェ＆ベーカリー町田2号店', 13, '東京都町田市木曽町2311 忠生ショッピングセンター305 1階', '042-794-9301', '', '水曜日', '10:00～19:00', NULL, 'http://www.swanbakery.jp/shop2/machida2.html', '', '', 'JR横浜線、小田急線町田駅より　バス15分\r\n・町田バスセンター2番乗り場から\r\n　野津田車庫行き　町田78系統\r\n　町田総合高校前下車すぐ\r\n　木曽南団地行き　町田12系統\r\n　終点・木曽南団地下車　徒歩3分\r\n・町田バスセンター3番乗り場から\r\n　下山崎行き　町田33系統\r\n　町田総合高校前下車すぐ\r\n　小山田桜台行き　町田32・34系統\r\n　忠生公園前下車', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-machida2/shop_ph_01.jpg', 35.5615, 139.43, '', 0, '2013-07-23 03:44:31', '0000-00-00 00:00:00'),
(12, 1, 'スワンベーカリー さがみはら店', 14, '神奈川県相模原市南区麻溝台7-1-7 （グリーンハウス内）', '042-749-8881', '042-749-8808', '日曜・祝祭日', '月曜～金曜 10:00～16:30 土曜 11:00～16:30', NULL, 'http://www.swanbakery.jp/shop2/sagamihara.html', '', '', '小田急線 相模大野駅より「女子美術大」行きバス乗車約30分「総合体育館前」下車徒歩3分\r\n小田急線 相武台駅より「北里大」行きバス乗車約20分「総合体育館前」下車徒歩3分', '', '社会福祉法人すずらんの会のホームページでも、スワンベーカリー さがみはら店をご紹介しております。\r\nhttp://www.suzuran.or.jp/ \r\n', '', 'http://www.swanbakery.jp/images/shop/shop-sagamihara/shop_ph_01.jpg', 35.5296, 139.397, '', 0, '2013-07-24 03:57:59', '0000-00-00 00:00:00'),
(13, 1, 'スワンベーカリー湘南店', 14, '神奈川県伊勢原市田中256-1', '0463-91-3570', '0463-91-3570', '日曜、祝日', '平日　7:30～17:00 土曜日　9:00～17:00', NULL, 'http://www.swanbakery.jp/shop2/syonan.html', '', '', '小田急線伊勢原駅北口より徒歩15分\r\n伊勢原市農業協同組合となり', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-syonan/shop_ph_01.jpg', 35.4011, 139.314, '', 0, '2013-07-24 03:59:23', '0000-00-00 00:00:00'),
(14, 1, 'スワンベーカリー 柏店', 12, '千葉県柏市東上町1-3 巳波ビル1F', '0471-62-2030', '0471-62-2040', '日曜・祝祭日', '8:00～19:00', NULL, 'http://www.swanbakery.jp/shop2/kashiwa.html?shop=kashiwa', '', '', 'JR常磐線・東武野田線 柏駅東口徒歩10分\r\nhttp://www.swan.atelieraz.net/', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-kashiwa/shop_ph_01.jpg', NULL, NULL, '', 0, '2013-08-05 03:39:23', '0000-00-00 00:00:00'),
(15, 1, 'スワンベーカリー 深谷店', 12, '埼玉県深谷市宿根524-1', '048-551-4555', '048-575-5963', '日曜・祝祭日', '9:00～18:30', NULL, 'http://www.swanbakery.jp/shop2/fukaya.html', '', '', 'JR高崎線 深谷駅南口より徒歩約30分\r\n（成徳深谷高校正門前）', '', '運営母体： 歩む会福祉会 あゆみ作業所', '', 'http://www.swanbakery.jp/images/shop/shop-fukaya/shop_ph_01.jpg', NULL, NULL, '', 0, '2013-08-05 03:39:23', '0000-00-00 00:00:00'),
(16, 1, 'スワンベーカリー 新座店', 12, '埼玉県新座市菅沢1-3-1', ' 048-480-3367', '', '日曜・祝日', '9:00～18:00', NULL, 'http://www.swanbakery.jp/shop2/niiza.html', '', '', 'JR武蔵野線「新座駅」より 西武バス 清瀬行き～野火止三丁目バス停下車', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-niiza/shop_ph_01.jpg', NULL, NULL, '', 0, '2013-08-05 03:42:30', '0000-00-00 00:00:00'),
(17, 1, 'スワンベーカリー北浦和店', 12, '埼玉県さいたま市浦和区北浦和1-11-19', '048-822-6905', '', '日曜', '8:00～19:00', NULL, 'http://www.swanbakery.jp/shop2/kitaurawa.html', '', '', 'JR　京浜東北線　北浦和駅より徒歩３分　浦高通り沿い', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-kitaurawa/shop_ph_01.jpg', NULL, NULL, '', 0, '2013-08-05 03:42:30', '0000-00-00 00:00:00'),
(18, 1, 'スワンベーカリー 太田店', 12, '群馬県太田市浜町2-5', '0276-47-8080', '0276-47-8039', '日曜', '9:00～18:00', NULL, 'http://www.swanbakery.jp/shop2/oota.html', '', '', '東武伊勢崎線 太田駅より徒歩14分\r\n（太田市役所内南側）', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-ota/shop_ph_01.jpg', NULL, NULL, '', 0, '2013-08-05 03:45:36', '0000-00-00 00:00:00'),
(19, 1, 'スワンベーカリー 新潟店', 10, '新潟市中央区神道寺１－１－１８ ファーストクラス神道寺１F ', '025-248-7777', '025-248-7770', '日曜、祝日', '8:00～16:00', NULL, 'http://www.swanbakery.jp/shop2/niigata.html', '', '', '新潟駅南口から車で５分　北越高校通り　サークルＫ向かい', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-niigata/shop_ph_niigata_01.jpg', NULL, NULL, '', 0, '2013-08-05 03:45:36', '0000-00-00 00:00:00'),
(20, 1, 'スワンベーカリー ハートランド福井店', 10, '福井県福井市松城町12-7 パリオCITYヤスサキグルメ館1F', '0776-25-8877', '', 'なし（年中無休）', '10:00～20:00', NULL, 'http://www.swanbakery.jp/shop2/fukui.html', '', '', 'JR北陸本線 福井駅より徒歩20分\r\n（国道8号線沿い）\r\nURL:http://www.ac.auone-net.jp/~swan/', '', '平成15年11月3日オープン！\r\nスワンベーカリー ハートランド福井店\r\nスワンベーカリーの11号店として、スワンベーカリー ハートランド福井店がオープンしました。甲信越地方では初めての出店です。運営母体はNPO法人ハートランド、お店は大型スーパー「パリオCITYヤスサキグルメ館」1Fです。\r\n\r\n常時50〜60種類のおいしい焼き立てパンを用意しています。\r\n　障がいをもった方だけで約６０種類のパンを愛情込めて作っています。\r\n是非、「チャレンジドスワンベーカリーハートランド福井店」のパンを\r\nご賞味ください。お待ちしております。', '', 'http://www.swanbakery.jp/images/shop/shop-fukui/shop_ph_01.jpg', NULL, NULL, '', 0, '2013-08-05 03:49:01', '0000-00-00 00:00:00'),
(21, 1, 'スワンベーカリー ハートランド西福井店', 10, '福井県福井市文京4丁目3-1', '0776-50-0770', '', '年中無休', '9:00～19:00', NULL, 'http://www.swanbakery.jp/shop2/nishifukui.html', '', '', 'えちぜん鉄道　西福井駅（徒歩1分）（駅と同じ建物の1Ｆです。）\r\nURL:http://www.ac.auone-net.jp/~swan/', '', '', '', 'http://www.swanbakery.jp/images/shop/shop-nishifukui/shop_ph_01.jpg', NULL, NULL, '', 0, '2013-08-05 03:49:01', '0000-00-00 00:00:00'),
(22, 1, 'スワンベーカリー 茨木店', 30, '大阪府茨木市豊川3-3-27', '072-643-6612', '', '土曜・日曜・祝祭日', '7:30～17:30', NULL, 'http://www.swanbakery.jp/shop2/ibaraki.html', '', '', 'JR線 茨木駅・阪急線 茨木市駅より、阪急バス石橋行き豊川バス停下車徒歩3分\r\n大阪モノレール　彩都（国際文化公園都市モノレール）線　豊川駅下車　徒歩2分\r\nとよかわ福祉会のホームページでも、スワンベーカリー 茨木店をご紹介しております。\r\nURL： http://wel-toyokawa.jimdo.com/', '', '清潔で明るいお店です\r\n広い店内は、とても気持ちのいい空間です。\r\n毎日40種類以上のパンを焼いています。\r\n福祉情報ステーションを目指して\r\n福祉の制度や新しい情報をお知らせするコーナーを設け、福祉に関する情報ステーションを目指しています。\r\n\r\n喫茶コーナー\r\n\r\n焼き立てパンといっしょに、おいしい挽きたてコーヒーをどうぞ。\r\n落ち着いて飲食が楽しめます。お客さまの交流と憩いの場として、ぜひご利用ください。\r\n\r\n展示販売コーナー\r\n展示販売コーナー\r\n手作りクッキーや、無農薬野菜が大好評です。施設に通う利用者や授産施設の製品を展示販売しています。\r\n\r\n焼き立てパン出張販売を実施中！\r\n近隣の各事業所への出張販売、宅配サービスを行っています。\r\nお問い合せ・お申し込みは\r\nTel. 072-643-6612', '', 'http://www.swanbakery.jp/images/shop/shop-ibaraki/shop_ph_01.jpg', NULL, NULL, '', 0, '2013-08-05 03:51:53', '0000-00-00 00:00:00'),
(23, 1, 'スワンカフェ＆ベーカリー 大東店', 30, '大阪府大東市末広町15-6', '072-871-1120', '', '日・祝日', '平日 7:30～19:00 土 8：30～17：00', NULL, 'http://www.swanbakery.jp/shop2/daito.html', '', '', 'JR学研都市線 住道駅（すみのどうえき）徒歩3分', '', 'スワンカフェ＆ベーカリー 大東店\r\nJR学研都市線住道駅から徒歩3分のお店です。\r\nドリンクメニューはオリジナルブレンドのドリップコーヒーからエスプレッソ系、紅茶やココア、フレッシュジュースなど、約20種類を取り扱っています。手動マシンを導入し、本格的なエスプレッソベースのドリンクが味わえます。\r\n\r\n落ち着いた雰囲気のカフェ（23席・オープンカフェ含む）を併設しています。おいしいパンと香り立つコーヒーを心地よい空間の中でお楽しみください。', '', 'http://www.swanbakery.jp/images/shop/shop-daitou/shop_ph_01.jpg', NULL, NULL, '', 0, '2013-08-05 03:51:53', '0000-00-00 00:00:00'),
(24, 1, 'スワンベーカリー 倉敷店', 30, '岡山県倉敷市福田町浦田2461-21', '086-456-5707', '', '', '7:00～19:00', NULL, 'http://www.swanbakery.jp/shop2/kurashiki.html', '', '', '水島臨海鉄道 浦田駅前', '', '平成16年7月6日にオープン！\r\nスワンベーカリー 倉敷店\r\nスワンベーカリーの14号店として、7月6日（火）にスワンベーカリー倉敷店がオープンしました。岡山県では、初めての出店になります。倉敷市の社会福祉 法人ひまわりの会が母体となり、食品班の新規事業の一環で水島臨海鉄道浦田駅前の貸し店舗で開業いたしました。駐車場も広く（8台）地域の方に愛されています。\r\n\r\n昔ながらの頑固手焼きせんべいを製造販売しています\r\nスワンベーカリー 倉敷店\r\nピーナッツせんべい・白ゴマせんべい・八丁みそを使ったみそせんべい・粗塩が入ったあられせんべい・しょうがせんべいなど\r\n\r\n焼き立てパンの出張販売行っています\r\n市役所、学校、保育園、企業などに出張販売を行っています。\r\nスワンの出張販売をご希望の団体の方はぜひご利用下さい。\r\n連絡先： 086-456-5707\r\nお客様感謝デーを実施しています\r\n毎月6日・26日に300円以上お買い求めのお客様に、かわいいミニパンのプレゼントを行っています。\r\nどんなパンかはもらってのお楽しみです。', '', 'http://www.swanbakery.jp/images/shop/shop-kurashiki/shop_ph_01.jpg', NULL, NULL, '', 0, '2013-08-05 03:54:59', '0000-00-00 00:00:00'),
(25, 1, 'スワンベーカリー 三原店', 30, '広島県三原市皆実2-2-1 ダイソー皆実店内', '0848-61-4547', '0848-61-4548', '日曜・祝祭日', '10:00～20:00', NULL, 'http://www.swanbakery.jp/shop2/mihara.html', '', '', 'JR山陽新幹線・山陽本線・呉線 三原駅より、三原市営バス「三原警察署前」下車徒歩1分', '', 'お店からのメッセージ\r\nスワンベーカリー 三原店\r\n毎日40種類以上のパンを焼いています。ぜひ、お立ち寄りください。\r\n\r\nおいしい焼き立てパンの出張販売を行っています。\r\nスワンベーカリー 三原店\r\n3台の車で巡回しています。♪「今日も元気にパンパンパン、スワンのパン」この曲が聞こえたら、スワンの車は近くにいます。ぜひ、声をかけてください。 \r\n\r\n【出張販売エリア】\r\n三原市、尾道市、竹原市\r\n御調郡　御調町、久井町、向島町\r\n賀茂郡　河内町、大和町\r\n豊田郡　本郷町\r\n\r\nスワンベーカリー三原店で働いてみませんか？（就労継続支援B型施設）\r\nスワンベーカリー 三原店\r\n障がい者手帳をお持ちの方\r\n年齢不問\r\n就労の経験のある方\r\n自分で通所できる方\r\n募集人員 ： 数名\r\n職種\r\n販売 ： 店内での販売，レジ補佐，清掃，袋詰など\r\n販売車による他地域での販売\r\n製造 ： パンの成型，資材準備，計量，製造器具の洗浄，\r\nパンの焼成，パンの仕上げ作業\r\n就労時間 ： 各人の体調に合わせて対応します\r\n給料 ： 面談の上、決めさせていただきます\r\n【相談コーナー常設】お電話ください！（午後に限らせていただきます）\r\nTEL：0848-61-4547', '', 'http://www.swanbakery.jp/images/shop/shop-mihara/shop_ph_01.jpg', NULL, NULL, '', 0, '2013-08-05 03:54:59', '0000-00-00 00:00:00'),
(26, 1, 'スワンベーカリー 沼隈店', 30, '広島県福山市沼隈町草深2011-1 （ニチエー沼南店駐車場内）', NULL, '', '年中無休', '9:00～19:00', NULL, 'http://www.swanbakery.jp/shop2/numakuma.html', '', '', NULL, '', '', '', 'http://www.swanbakery.jp/images/shop/shop-numakuma/shop_ph_01.jpg', NULL, NULL, '', 0, '2013-08-05 03:57:32', '0000-00-00 00:00:00'),
(27, 30, 'スワンベーカリー 山口店', 30, '山口県山口市大字下小鯖1068-2', '083-941-1180', '', '木曜', '月曜～水曜、金曜～日曜 4月～10月 10:00～18:00 11月～3月 10:00～17:30', NULL, 'http://www.swanbakery.jp/shop2/yamaguchi.html', '', '', 'JR山口駅前のJRバス「防府」行きに乗り、「鯖地」バス停下車（バス停前）', '', '鳴滝園のホームページでも、スワンベーカリー 山口店をご紹介しております。\r\nhttp://www.ynet.gr.jp/narutaki/swan/ \r\n新着情報\r\n\r\nお店からのメッセージ\r\nスワンベーカリー 山口店\r\n毎日40種類以上のパンを焼いています。鯖地にお越しの際は、ぜひお立ち寄りください。\r\n\r\n喫茶スペースもご用意しています。焼き立てパンといっしょに、おいしいコーヒーをどうぞ。\r\n\r\n大好評！600円セット\r\nスワンベーカリー 山口店\r\nおトクなパンのセット販売も実施しております。\r\nどんなパンが入っているかはお楽しみに！\r\n\r\n引き出物、ギフトに、スワンの焼き立てパンを！\r\nスワンベーカリー 山口店\r\n鳴滝園製造の豪華なギフト箱に、スワンの焼き立てパンが3個入った、おしゃれな引き出物です。結婚式、法要、イベント、ギフトに最適です。\r\nお問い合せ・お申し込みは\r\nTel.083-941-1180\r\n\r\n日頃のご愛顧に感謝して、\r\n70才以上の方のご自宅への宅配サービスをスタート！\r\nスワンベーカリー山口店を立ち上げ1年半あまり、これも多くの心ある事業所やお客さまのお陰だと心から感謝しています。\r\n今後も、温かく、やわらかい、おいしい焼き立てパンを一生懸命作っていきたいと思います。\r\nまた、70才以上の方で「パンが食べたいけれど買いに行くことができない」という方がたくさんいらっしゃると思います。ここまでスワンベーカリー山口店を 育っててくださった感謝の意味で、そういう方に食パン1個からでも、家までお届けするサービスを始めたいと思っています。\r\nお問い合せは、Tel. 083-941-1180\r\n社会福祉法人 ほおの木会 鳴滝園（スワンベーカリー山口店の経営母体）岡山 久代　園長', '', 'http://www.swanbakery.jp/images/shop/shop-yamaguchi/shop_ph_01.jpg', NULL, NULL, '', 0, '2013-08-05 03:57:32', '0000-00-00 00:00:00'),
(28, 1, 'スワンカフェ＆ベーカリー太陽の家店', 40, '大分県別府市大字亀川1-10', '0977-67-3120', '0977-67-1273', '年始のみ休業（臨時休業あり）', '10:00～20:00', NULL, 'http://www.swanbakery.jp/shop2/taiyo.html', '', '', NULL, '', '', '', 'http://www.swanbakery.jp/images/shop/shop-taiyo/shop_ph_01.jpg', NULL, NULL, '', 0, '2013-08-05 03:59:44', '0000-00-00 00:00:00'),
(100, 2, 'べてるの家', 1, '〒057-0024 北海道浦河郡浦河町築地3-5-21', '0146-22-5774', '0146-22-5774', '', '', NULL, 'http://bethel-net.jp/', 'Bethelnoie', 'urakawaBethel', 'べてるへの見学をご希望される方へ\r\n\r\nべてるの家では、当事者メンバーが見学などのオリエンテーションを行っております。\r\n見学をご希望の方は、下記の見学申し込み用紙をプリントして、必要事項をご記入のうえ、FAXにてお送りください。\r\n\r\n※ FAX用見学申込用紙はこちら\r\n\r\n見学に際しては、資料代として２０００円をいただいております。\r\n団体での研修をご希望の方は、電話にてご相談ください。\r\nお問い合わせ先：0146-22-5612\r\n\r\n■ 浦河への交通機関\r\n・道南バス (http://www.donanbus.co.jp/)\r\n・ＪＲ時刻表 (http://www.jrhokkaido.co.jp/)', '', '', 'べてるの家とは  べてるの家は、１９８４年に設立された北海道浦河町にある精神障害等をかかえた当事者の地域活動拠点です。\n浦河町は、北海道の東南、襟裳岬にほど近い人口１万３千人の町です。スローガンは「丘と海とまきば」。サラブレットや日高昆布が有名な町です。\n\nべてるの家は、有限会社福祉 ショップべてる、社会福祉法人浦河べてるの家、NPO法人セルフサポートセンター浦河などの活動があり、総体として「べてる」と呼ばれています。\nそこで暮らす当事者達にとっては、生活共同体、働く場としての共同体、ケアの共 同体という３つの性格を有しており、１００名以上の当事者が地域で暮らしています。', 'http://bethel-net.jp/wp-content/uploads/2013/04/buraburatop.jpg', NULL, NULL, 'bethel', 0, '2013-08-04 22:23:58', '0000-00-00 00:00:00'),
(101, 3, 'しょうぶ学園', 42, '〒892-0871 鹿児島県鹿児島市吉野町5066番地', '099-243-6639', '099-243-7415', '', '', 'info@shobu.jp', 'http://www.shobu.jp', 'shobu_style', 'しょうぶ学園/116065665197755', '●JR鹿児島中央駅より\r\n鹿児島中央駅・天文館方面から南国バス利用。吉野方面、\r\n中別府団地行き・宮之浦団地行きに乗車、菖蒲谷バス停下車。徒歩1分。（天文館より30分）\r\n\r\n● 鹿児島空港より\r\n鹿児島空港より空港リムジンバス利用。鹿児島市内方面、空港吉野バス停下車。南国バス乗り換え、\r\n中別府団地行き・宮之浦団地行きに乗車、菖蒲谷バス停下車。徒歩1分。（空港より50分）', '', '', '鹿児島のしょうぶ学園では、工芸・服飾・音楽等、障害を持った人々のクリエイティビティを自由に開放するのような、素晴らしい取組みが続けられています。\r\n', '', 31.651, 130.582, 'shobu', 0, '2013-08-04 22:31:39', '0000-00-00 00:00:00'),
(102, 4, '聖坂養護学校', 14, '〒231-0862　横浜市中区山手町140', '045-622-2974', '045-622-2923', '', '', 'hijiri@hijirizaka.jp', 'http://www.hijirizaka.jp/', '', '', NULL, '', '', '本校は、知的にハンディのある人は、生涯にわたって全人格的に側面より支援すべきと考え、ビジョンとして様々な形で働く場や生活する場を設立して、生涯教育および生涯福祉を実現したいと願っています。１９８９年（平成元年）にその第一歩として、社会福祉法人聖坂学園を設立し通所更生施設オリブ工房を開所ました。\r\n　本校では、児童生徒に対し単に教育するだけでなく、彼らの人生をも見守っていきたいと願い、学校、父母、職員が一体となって活動しています。『聖坂子どもたちの将来をつくる会』はその果実です。\r\n　２００６年障害者自立支援法が施行され、理想とは裏腹に予算削減により福祉現場は大変な苦境にあります。「聖坂子どもたちの将来をつくる会」は、入所施設である「シーダ日野学園」の開所でビジョンの完成をみます。生涯教育・生涯福祉をめざして運動を続けてきたつくる会は、２００７年度より豊かな福祉をめざし運動を続けていきます。', 'http://www.hijirizaka.jp/hijiri03/syomen23.jpg', NULL, NULL, 'hijirizaka', 0, '2013-08-05 03:34:35', '0000-00-00 00:00:00');

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`place_id`) REFERENCES `place` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- テーブルの制約 `event`
--
ALTER TABLE `event`
  ADD CONSTRAINT `event_ibfk_1` FOREIGN KEY (`place_id`) REFERENCES `place` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
